<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
      font-size: 16px;
    }

    body, html {
      width: 250px;
      margin: 0px;
    }

    input {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      padding: 4px;
    }

    button {
      width: 100%;
      display: block;
      padding: 4px;
    }

    form {
      padding: 10px;
    }

    #info {
      padding: 10px;
      padding-bottom: 0px;
    }

    #error {
      background-color: red;
      color: white;
      font-weight: 600;
      padding: 4px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="info" class="hidden">
    <div id="error"></div>
  </div>
  <form>
    <input id="username" type="text" placeholder="username">
    <input id="master" type="password" placeholder="master">
    <button id="fill">Fill</button>
  </form>
  <script src="dist.js"></script>
</body>
</html>
